# TaskPlanner.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TaskPlanner.csproj  TaskPlanner.sln
AssessmentFolder/: Assessment.cs  Assignment.cs  Exam.cs
Business Logic/: Assessment.cs  Assignment.cs  Exam.cs  General.cs  Notification.cs  User.cs  UserRepository.cs
Data Access/: FilePath.cs  IUserDataManger.cs  JSONDataManager.cs
GeneralFolder/: General.cs
NotificationFolder/: Notification.cs
Pages/: AssignmentPage.xaml  AssignmentPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPopups.xaml  MyPopups.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Resources/Styles/: AppStyle.xaml  Styles.xaml
UserFolder/: User.cs
